<!DOCTYPE html>
<html lang="en">
<head>
  <link href="assets/css/todo.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
  <title>Todo List</title>
</head>
<body>
  <div id="container">
    <h1>To-Do List <i class="fa fa-plus"></i></h1>
    <input type="text" placeholder="Add New Todo">
    <ul>
      <li><span><i class="fa fa-trash-o"></i></span> Go to the Park</li>
      <li><span><i class="fa fa-trash-o"></i></span> Feed the dogs</li>
      <li><span><i class="fa fa-trash-o"></i></span> Do stretches</li>       
    </ul>
  </div>
<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>